spring.application.name=RuleEngineAST

spring.datasource.url=jdbc:mysql://localhost:3306/rule_engine_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password="Your Password"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
